# GitTrend

./: build.gradle  libraries.gradle
app/: build.gradle
app/buildscripts/: dependencies.gradle
app/schemas/tamas.marton.gittrend.db.RepositoriesDataBase/: 1.json
app/src/androidTest/java/tamas/marton/gittrend/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tamas/marton/gittrend/db/: BaseDaoTest.kt  RepositoriesDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tamas/marton/gittrend/: BasePresenter.kt  Constants.kt  Executors.kt  Extensions.kt  GitTrendApplication.kt  MainActivity.kt
app/src/main/java/tamas/marton/gittrend/api/: ApiService.kt  EmptyResultException.kt  NoConnectionInterceptor.kt  NoConnectivityException.kt  RepositoriesFetchingException.kt
app/src/main/java/tamas/marton/gittrend/api/model/: Item.kt  Owner.kt  Repositories.kt  Repository.kt
app/src/main/java/tamas/marton/gittrend/api/schedulers/: DispatcherProvider.kt  DispatcherProviderImpl.kt  SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/tamas/marton/gittrend/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  ViewModelFactory.kt
app/src/main/java/tamas/marton/gittrend/db/: ItemsConverter.kt  RepositoriesDao.kt  RepositoriesDataBase.kt  RepositoriesEntity.kt
app/src/main/java/tamas/marton/gittrend/details/: DetailsActivity.kt  DetailsActivityModule.kt  DetailsPresenter.kt  DetailsPresenterImpl.kt  DetailsUIModel.kt  DetailsView.kt  DetailsViewModel.kt
app/src/main/java/tamas/marton/gittrend/di/: ActivityBuilder.kt  AppComponent.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/tamas/marton/gittrend/home/: HomeActivity.kt  HomeActivityModule.kt  HomeInteractor.kt  HomeInteractorImpl.kt  HomePresenter.kt  HomePresenterImpl.kt  HomeView.kt  HomeViewModel.kt  UIStateModel.kt
app/src/main/java/tamas/marton/gittrend/home/adapter/: CardClickListener.kt  CardDiffsUtilCallback.kt  CardListAdapter.kt  CardMapper.kt  CardUIModel.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  home_list_item.xml  list_item.xml  progress_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tamas/marton/gittrend/: ExampleUnitTest.kt
app/src/test/java/tamas/marton/gittrend/home/: HomePresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
