ext {
    gradleBuildTools = "3.2.0"

    //android
    minSdkVersion = 21
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    //Android
    androidSupportVersion = "1.0.0"
    androidConstraintLayoutVersion = "1.1.2"

    //network
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.11.0"

    //leakCanary
    leakCanaryVersion = "1.5.3"
    //Gson
    gsonVersion = "2.8.2"
    //Glide
    glideVersion = "4.6.1"

    //architecture components
    architectureComponentsVersion = "2.0.0"
    lifeCycleVersion = "2.0.0"

    //TestLibraries
    androidTestRunnerVersion = "1.1.0"
    mockitoVersion = "2.12.0"
    junitVersion = "4.12"
    robolectricVersion = "3.6.1"
    robolectricShadowMultidex = "3.6.1"

    //kotlin
    kotlin_version = "1.3.0"

    //dagger
    daggerVersion = "2.16"

    //RX
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.7"

    libraries = [
            androidSupport          : "androidx.legacy:legacy-support-v4:${androidSupportVersion}",
            androidSupportAnnotation: "androidx.annotation:annotation:${androidSupportVersion}",
            appCompat               : "androidx.appcompat:appcompat:${androidSupportVersion}",
            design                  : "com.google.android.material:material:${androidSupportVersion}",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:${androidConstraintLayoutVersion}",
            recyclerView            : "androidx.recyclerview:recyclerview:${androidSupportVersion}",
            cardview                : "androidx.cardview:cardview:${androidSupportVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitconverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttplogginginterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            okhttpurlconnection     : "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxjava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            room                    : "androidx.room:room-runtime:${architectureComponentsVersion}",
            roomCompiler            : "androidx.room:room-compiler:${architectureComponentsVersion}",
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:${lifeCycleVersion}",
            lifecycleExtension      : "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${lifeCycleVersion}"
    ]

    testLibraries = [
            testRunner                : "androidx.test:runner:${androidTestRunnerVersion}",
            mockito                   : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric               : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricSharowsMultidex: "org.robolectric:shadows-multidex:${robolectricShadowMultidex}",
            junit                     : "junit:junit:${junitVersion}",
            roomTesting               : "androidx.room:room-testing:${architectureComponentsVersion}"
    ]
}