ext {
    gradleBuildTools = "3.2.0"

    //android
    minSdkVersion = 21
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    //Android
    androidSupportVersion = "28.0.0"
    androidConstraintLayoutVersion = "1.0.2"

    //network
    retrofitVersion = "2.4.0"
    okhttpVersion = "3.11.0"

    //leakCanary
    leakCanaryVersion = "1.5.3"
    //Gson
    gsonVersion = "2.8.2"
    //Glide
    glideVersion = "4.6.1"

    //architecture components
    architectureComponentsVersion = "1.1.0-alpha3"
    lifeCycleVersion = "1.1.0"

    //TestLibraries
    androidTestRunnerVersion = "1.0.1"
    mockitoVersion = "2.12.0"
    junitVersion = "4.12"
    robolectricVersion = "3.6.1"
    robolectricShadowMultidex = "3.6.1"

    //kotlin
    kotlin_version = "1.3.0"
    coroutinesVersion = "1.0.0"

    //dagger
    daggerVersion = "2.14.1"

    //RX
    rxAndroidVersion = "2.0.1"
    rxJavaVersion = "2.1.7"

    libraries = [
            rxandroid               : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidSupport          : "com.android.support:support-v4:${androidSupportVersion}",
            androidSupportAnnotation: "com.android.support:support-annotations:${androidSupportVersion}",
            appCompat               : "com.android.support:appcompat-v7:${androidSupportVersion}",
            design                  : "com.android.support:design:${androidSupportVersion}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:${androidConstraintLayoutVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardview                : "com.android.support:cardview-v7:${androidSupportVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitconverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitRxAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttplogginginterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            okhttpurlconnection     : "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            kotlinCoroutinesRx      : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${coroutinesVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            rxjava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            room                    : "android.arch.persistence.room:runtime:${architectureComponentsVersion}",
            roomCompiler            : "android.arch.persistence.room:compiler:${architectureComponentsVersion}",
            lifecycleRuntime        : "android.arch.lifecycle:runtime:${lifeCycleVersion}",
            lifecycleExtension      : "android.arch.lifecycle:extensions:${lifeCycleVersion}",
            lifecycleCompiler       : "android.arch.lifecycle:compiler:${lifeCycleVersion}"
    ]

    testLibraries = [
            testRunner                : "com.android.support.test:runner:${androidTestRunnerVersion}",
            mockito                   : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric               : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricSharowsMultidex: "org.robolectric:shadows-multidex:${robolectricShadowMultidex}",
            junit                     : "junit:junit:${junitVersion}",
            roomTesting               : "android.arch.persistence.room:testing:${architectureComponentsVersion}"
    ]
}