ext {
    gradleBuildTools = '3.4.0-alpha10'

    //android
    minSdkVersion = 21
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"

    //Android
    androidSupportVersion = "1.0.0"
    androidConstraintLayoutVersion = "1.1.2"

    //network
    retrofitVersion = "2.5.0"
    okhttpVersion = "3.12.1"
    retroFit2CoroutinesAdapterVersion = '0.9.2'

    //leakCanary
    leakCanaryVersion = "1.5.3"
    //Gson
    gsonVersion = "2.8.2"
    //Glide
    glideVersion = "4.6.1"

    //architecture components
    architectureComponentsVersion = "2.0.0"
    lifeCycleVersion = "2.0.0"

    //TestLibraries
    androidTestRunnerVersion = "1.1.0"
    mockitoVersion = "2.12.0"
    junitVersion = "4.12"
    robolectricVersion = "3.6.1"
    robolectricShadowMultidex = "3.6.1"

    //kotlin
    kotlin_version = "1.3.11"
    coroutinesVersion = "1.1.0"

    //dagger
    daggerVersion = "2.16"

    libraries = [
            androidSupport          : "com.android.support:support-v4:${androidSupportVersion}",
            androidSupportAnnotation: "com.android.support:support-annotations:${androidSupportVersion}",
            appCompat               : "com.android.support:appcompat-v7:${androidSupportVersion}",
            design                  : "com.android.support:design:${androidSupportVersion}",
            constraintLayout        : "com.android.support.constraint:constraint-layout:${androidConstraintLayoutVersion}",
            recyclerView            : "com.android.support:recyclerview-v7:${androidSupportVersion}",
            cardview                : "com.android.support:cardview-v7:${androidSupportVersion}",
            retrofit                : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitconverter       : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit2CoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retroFit2CoroutinesAdapterVersion}",
            okhttp                  : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttplogginginterceptor: "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            okhttpurlconnection     : "com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            leakCanaryNoOp          : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}",
            kotlinCoroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            dagger                  : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroidSupport    : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerProcessor         : "com.google.dagger:dagger-android-processor:${daggerVersion}",
            glide                   : "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler           : "com.github.bumptech.glide:compiler:${glideVersion}",
            room                    : "androidx.room:room-runtime:${architectureComponentsVersion}",
            roomCompiler            : "androidx.room:room-compiler:${architectureComponentsVersion}",
            lifecycleRuntime        : "androidx.lifecycle:lifecycle-runtime:${lifeCycleVersion}",
            lifecycleExtension      : "androidx.lifecycle:lifecycle-extensions:${lifeCycleVersion}",
            lifecycleCompiler       : "androidx.lifecycle:lifecycle-compiler:${lifeCycleVersion}"
    ]

    testLibraries = [
            testRunner                : "androidx.test:runner:${androidTestRunnerVersion}",
            mockito                   : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric               : "org.robolectric:robolectric:${robolectricVersion}",
            robolectricSharowsMultidex: "org.robolectric:shadows-multidex:${robolectricShadowMultidex}",
            junit                     : "junit:junit:${junitVersion}",
            roomTesting               : "androidx.room:room-testing:${architectureComponentsVersion}"
    ]
}