dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.libraries.appCompat
    implementation rootProject.ext.libraries.recyclerView
    implementation rootProject.ext.libraries.constraintLayout
    implementation rootProject.ext.libraries.cardview
    implementation rootProject.ext.libraries.design

    //Network
    implementation rootProject.ext.libraries.retrofit
    implementation rootProject.ext.libraries.retrofitconverter
    implementation rootProject.ext.libraries.retrofitRxAdapter
    implementation rootProject.ext.libraries.okhttp
    implementation rootProject.ext.libraries.okhttplogginginterceptor
    implementation rootProject.ext.libraries.okhttpurlconnection

    //Gson
    implementation rootProject.ext.libraries.gson

    //Test
    androidTestImplementation rootProject.ext.testLibraries.testRunner
    testImplementation rootProject.ext.testLibraries.mockito
    testImplementation rootProject.ext.testLibraries.robolectric
    testImplementation rootProject.ext.testLibraries.robolectricSharowsMultidex
    testImplementation rootProject.ext.testLibraries.junit
    //On debug
    debugImplementation rootProject.ext.libraries.leakCanary
    releaseImplementation rootProject.ext.libraries.leakCanaryNoOp

    //kotlin
    implementation rootProject.ext.libraries.kotlin
    implementation rootProject.ext.libraries.kotlinCoroutinesAndroid
    implementation rootProject.ext.libraries.kotlinCoroutinesRx

    //dagger
    implementation rootProject.ext.libraries.dagger
    implementation rootProject.ext.libraries.daggerAndroidSupport
    kapt rootProject.ext.libraries.daggerCompiler
    kapt rootProject.ext.libraries.daggerProcessor

    //Reactive Stuff
    implementation rootProject.ext.libraries.rxjava

    //Glide
    implementation rootProject.ext.libraries.glide
    kapt rootProject.ext.libraries.glideCompiler

    //room
    implementation rootProject.ext.libraries.room
    kapt rootProject.ext.libraries.roomCompiler
    androidTestImplementation rootProject.ext.testLibraries.roomTesting

    //lifecycle
    implementation rootProject.ext.libraries.lifecycleRuntime
    implementation rootProject.ext.libraries.lifecycleExtension
    kapt rootProject.ext.libraries.lifecycleCompiler
}